<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>AMP - mBake Advanced Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "AMP";
    var mkdocs_page_input_path = "amp.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> mBake Advanced Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../seo/">Social SEO</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">AMP</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#amp">AMP</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tags/">Components</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cms/">CMS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../electron/">Electron SPA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../meta-cake/">Meta Cake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../res/">Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">mBake Advanced Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>AMP</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="amp">AMP</h1>
<p>The Accelerated Mobile Pages (AMP) is an open-source library that provides a straightforward way to create web pages that are compelling, smooth, and load near instantaneously for users. Web pages and ads published in the AMP open-source format load near instantly, giving users a smooth, more engaging experience on mobile and desktop.</p>
<p>When a standard webpage has an AMP counterpart, a link to the AMP page is placed in an HTML tag in the source code of the standard page. Because most AMP pages are easily discoverable by web crawlers, third parties such as search engines and other referring websites can choose to link to the AMP version of a webpage instead of the standard version.</p>
<p>AMP HTML is entirely built on existing web technologies. It achieves reliable performance by restricting some parts of HTML, CSS and JavaScript. To make up for those limitations AMP HTML defines a set of custom elements for rich content beyond basic HTML.</p>
<p>To learn what's necessary to create a valid AMP HTML page inspect code in blog app (downloaded in the <a href="/seo/">previous tutorial</a>). Open file <code>/layout/layout.pug</code>, it is the layout for regular pages, here in <code>head</code> you can see the link to the AMP page:</p>
<pre><code>    link(rel='amphtml', href='m.html')
</code></pre>
<p>With this link and the link to regular page in amp-page <code>head</code> this pages are linked to each other, so search engines know that this page has an amp version. Then open <code>/layout/layout-m.pug</code> file, it is the layout for amp-pages.</p>
<p>This line tells that this is an AMP page:</p>
<pre><code>    html('⚡')
</code></pre>
<p>Next lines in <code>head</code>.
The charset definition must be the first child of the <code>head</code> tag:</p>
<pre><code>    meta(charset='utf-8')
</code></pre>
<p>The AMP runtime must be loaded as the second child of the <code>head</code> tag:</p>
<pre><code>    script(async, src='https://cdn.ampproject.org/v0.js')
</code></pre>
<p>then goes a canonical link pointing to the regular HTML, as well required for an AMP page. (If no HTML version exists, it should point to itself):</p>
<pre><code>    link(rel='canonical', href='index.html')
</code></pre>
<p>AMP page require a viewport declaration. It's recommended to include initial-scale=1:</p>
<pre><code>    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover")
</code></pre>
<p>CSS must be embedded inline. In mbake we use include feature for css, we define css in the separate file, but in the compiled html output css will still be inline:</p>
<pre><code>    include ../shared/css.pug
</code></pre>
<p>If you'll open file <code>shared/css.pug</code> you can see that styles wrapped in <code>style(amp-custom='').</code>
AMP HTML documents must contain the following boilerplate in their <code>head</code> tag:</p>
<pre><code>    style(amp-boilerplate='').
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</code></pre>
<p>In <code>body</code> tag almost all regular html tags are supported except for certain tags, such as the <code>img</code> tag, are replaced with equivalent or slightly enhanced custom AMP HTML tags, eg: <code>blog/blog/post-*/layout-single-m.pug</code>:</p>
<pre><code>    amp-img.img__inside(alt='...', src='who.jpg', width='300', height='300')
</code></pre>
<p>You can test your AMP page on validation errors online here:</p>
<pre><code>    https://search.google.com/test/amp
</code></pre>
<p>or directly in browser by adding this string to the end of your page's url:</p>
<pre><code>    /m.html#development=1
</code></pre>
<p>open browser's console and it will show you whether the page has validation errors or validation is successful.</p>
<p>In the <a href="/tags/">next tutorial </a> you will learn about Components.
NEXT: Go to <a href="/tags/">Components</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tags/" class="btn btn-neutral float-right" title="Components">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../seo/" class="btn btn-neutral" title="Social SEO"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../seo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tags/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
