<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - mBake Advanced Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> mBake Advanced Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#what-is-mbake">What is mbake?</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#what-is-metabake">What is MetaBake?</a></li>
        
            <li><a class="toctree-l3" href="#how-to-install-mbake">How to install mbake</a></li>
        
            <li><a class="toctree-l3" href="#how-to-create-a-hello-world-app-with-mbake">How to create a Hello World app with mbake</a></li>
        
            <li><a class="toctree-l3" href="#how-to-run-an-mbake-app-such-as-hello-world">How to run an mbake app (such as Hello World)</a></li>
        
            <li><a class="toctree-l3" href="#how-to-generate-a-sample-app-with-mbake">How to generate a sample app with mbake</a></li>
        
            <li><a class="toctree-l3" href="#other-popular-mbake-commands">Other popular mbake commands</a></li>
        
            <li><a class="toctree-l3" href="#how-to-see-all-mbake-options">How to see all mbake options</a></li>
        
            <li><a class="toctree-l3" href="#how-to-make-mbake-apps-serverless">How to make mbake apps serverless</a></li>
        
            <li><a class="toctree-l3" href="#tldr">tl;dr</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="seo/">Social SEO</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="amp/">AMP</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tags/">Components</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="cms/">CMS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="electron/">Electron SPA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="meta-cake/">Meta Cake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="res/">Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">mBake Advanced Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img src="https://metabake.github.io/MetaBake-Docs/logo.jpg" width="100"></p>
<h1 id="what-is-mbake">What is mbake?</h1>
<p>mbake is a modern CLI static app generation tool. Apps and sites you generate with mbake are extreme serverless, allow user authentication and work with JSON and database APIs for dynamic databinding. You can use mbake for simple blogs or sites to the most complex web and mobile app projects.</p>
<p>If you don't have time, see <a href="#tldr">tl;dr</a> at the bottom of this page.</p>
<p>mbake compares to other static generators and grunt/gulp; but it does a lot more with a lot less coding.</p>
<p>mbake is part of the MetaBake&trade; approach but can be used by itself.</p>
<h2 id="what-is-metabake">What is MetaBake?</h2>
<p>MetaBake&trade; is a modern development approach that helps you deliver web apps 10X faster with less coding. MetaBake&trade; has 10 pillars.</p>
<p>Find out more about MetaBake:</p>
<ul>
<li>
<p><a href="https://youtu.be/WyCdSFTUIvM">Quick Demo</a></p>
</li>
<li>
<p><a href='https://vimeo.com/282034037' target='_blank'>Meetup Video</a></p>
</li>
<li>
<p><a href="http://prez.mBake.org/p">Slide Deck</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=OK-cJNSkQII">Summary for Managers</a></p>
</li>
</ul>
<p>MetaBake allows for gradual adoption. You can start by adopting just one or a few of its pillars. mbake is a good start.</p>
<p>MetaBake and mbake are open source. The source code is available at <a href="https://github.com/MetaBake">github.com/MetaBake</a></p>
<p>See <a href="/res/">Resources</a> for related projects.</p>
<h2 id="how-to-install-mbake">How to install mbake</h2>
<p>From a command line such as PowerShell, type:</p>
<pre><code>   $ yarn global add mbake
</code></pre>

<p>That's it! If you don't have Yarn installed, first go <a href="https://yarnpkg.com/lang/en/docs/install/#windows-stable">here</a>.</p>
<h2 id="how-to-create-a-hello-world-app-with-mbake">How to create a Hello World app with mbake</h2>
<pre><code>## Create index.pug
   header
   body
      p Hello #{key1}

## Create dat.yaml
   key1: World

## Generate index.html from Pug and Yaml:
   mbake .

   or: mbake subfoldername
</code></pre>

<p>Auto-build/generate: if you are using a MetaBake META build server (see META doc), you don't even have to do the 'mbake .'. META has a watcher that triggers 'mbake' when you save a file. </p>
<h2 id="how-to-run-an-mbake-app-such-as-hello-world">How to run an mbake app (such as Hello World)</h2>
<p>mbake apps run on any static web server. This includes low-cost cloud hosting such as Amazon S3. We show how to work with S3 later in this doc.</p>
<p>When you develop locally, you could use 'Web Server for Chrome' to run mbake apps. To install it, open your Google Chrome web browser and install the 'Web Server for Chrome' app from <a href="https://chrome.google.com/webstore/search/Web%20Server?_category=apps">here</a>. Launch the app, click the 'Choose Folder' button and select the root folder of your app (e.g. where index.html of your Hello World app is). Also ensure 'Options' has 'Automatically show index.html' checked. Ensure the Web Server is STARTED, then navigate to the proposed URL (e.g. http://127.0.0.1:8887).</p>
<p>Even though mbake apps are installed on a static server, they are dynamic because they allow user authentication and work with JSON for dynamic rendering and database APIs for dynamic databinding.</p>
<h2 id="how-to-generate-a-sample-app-with-mbake">How to generate a sample app with mbake</h2>
<pre><code>## Run mbake help to see the list of current sample apps
   mbake

## Generate sample app, e.g.
   mbake -v

## Navigate to it, e.g.
   cd crud
</code></pre>

<h2 id="other-popular-mbake-commands">Other popular mbake commands</h2>
<ul>
<li><code>mbake -c .</code> - Convert Pug/Riot files to useable comp/js, e.g.: data binding.</li>
<li><code>mbake -i .</code> - Convert dat.yaml static files to JSON, for dynamic binding. More about this in B-M-SPA docs.</li>
</ul>
<h2 id="how-to-see-all-mbake-options">How to see all mbake options</h2>
<pre><code>   $ mbake
</code></pre>

<h2 id="how-to-make-mbake-apps-serverless">How to make mbake apps serverless</h2>
<p>To go extreme serverless, we show how to use mbake with</p>
<ul>
<li>Amazon Web Services (AWS) S3 HTTP hosting</li>
<li>Mounting software so you can mount AWS S3 as a drive</li>
<li>Google Firebase/Firestore </li>
</ul>
<h3 id="go-extreme-serverless-following-the-steps-tutorials">Go extreme serverless following the steps (Tutorials):</h3>
<ul>
<li><a href="/s3_n_webdrive_mount/">Setup S3 as your HTTP server and mount it</a></li>
<li><a href="/ca/">Mount S3 to linux box via goofys using CodeAnywhere editor</a></li>
<li><a href="/pug_static_data/">Learn Pug and static binding; view via S3 HTTP server</a></li>
<li><a href="/spectre_n_scss/">Spectre SCSS Theme Framework and SCSS</a></li>
<li><a href="/dynamic_data_binding/">dynamic databinding</a></li>
<li><a href="/crud/">Generate a serverless CRUD webapp</a></li>
<li><a href="/model/">Simple CRUD example app and ViewModel+Bind</a></li>
<li><a href="/design/">Design</a></li>
<li><a href="/blog/">Blog</a></li>
</ul>
<p>When done, you should see <a href="https://youtu.be/-KkPfAnEXyk">this</a>.</p>
<p>Serverless/Cloud V2, Mount and Pug are some of the pillars of MetaBake.</p>
<h2 id="tldr">tl;dr</h2>
<pre><code>   $ yarn global add mbake
   $ mbake
   $ mbake -v
   $ cd ModelView
   $ mbake .
</code></pre>

<p>NEXT: Go to <a href="/s3_n_webdrive_mount/">Setup S3 as your HTTP server and mount it</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="seo/" class="btn btn-neutral float-right" title="Social SEO">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="seo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-03-22 10:13:04
-->
